MONGODB_URI = mongodb+srv://abduljabbarray:jabbar123@cluster0.qz7px.mongodb.net/auth?retryWrites=true&w=majority&appName=Cluster0MONGODB_URI=mongodb://localhost:27017/your-database-name
JWT_SECRET=mySuperSecretKey12345
JWT_EXPIRATION=1h
